REACT_APP_API_KEY=AIzaSyDI8b9LTbicABumLC2sMfAybEjNYii1f_Y
REACT_APP_AUTH_DOMAIN=first-time-firebase-cadad.firebaseapp.com
REACT_APP_PROJECT_ID=first-time-firebase-cadad
REACT_APP_STORAGE_BUCKET=first-time-firebase-cadad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1073722827432
REACT_APP_APPID=1:1073722827432:web:ef9327f7b5c6ac928c989d